/*----------------------------------------------
    # Nav bar 
----------------------------------------------*/
.navbar-area{
    padding: 0;
    top: 0;
    position: fixed;
    z-index: 98;
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
    transition: all .4s;
    background: #fff;
    .nav-container{
        background-color: transparent;
        padding: 20px;
        transition: all .4s;
        .logo {
            a {
                font-family: var(--heading-font);
                font-weight: 700;
                font-size: 24px;
                color: #fff;
                img {
                    height: auto;
                }
            } 
            .sticky-logo {
                display: none;
            }   
        } 
        .btn-transparent {
            font-size: 13px;
            font-weight: 700;
        }
        .navbar-collapse{
            .navbar-nav{
                display: block;
                width: 100%;
                text-align: right;
                li{
                    a {
                        color: #022334;
                        font-weight: 400;
                        font-size: 18px;
                    }
                    &:hover a {
                        color: #022334;
                    }
                    +li{
                        margin-left: 20px;
                    }
                    display: inline-block;
                    font-weight: 400;
                    line-height: 50px;
                    text-transform: capitalize;

                    &.menu-item-has-children {
                        position: relative;
                        z-index: 0;
                        padding-right: 14px;
                        &:before {
                            position: absolute;
                            right: -1px;
                            top: 50%;
                            content: '\f107';
                            font-family: 'fontawesome';
                            transform: translateY(-50%);
                            transition: all 0.3s ease-in;
                            color: #022334;
                        }
                        &:hover {
                            @include transition(all, 0.4s, ease);
                        }

                        &:hover > .sub-menu{
                            visibility: visible;
                            opacity: 1;
                        }
                        .sub-menu{
                            position: absolute;
                            text-align: left;
                            min-width: 210px;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            left: 0;
                            top: 100%;
                            box-shadow: 0 0 15px 0 rgba(#000,.05);
                            background-color: $color-white;
                            z-index: 9;
                            overflow: hidden;
                            visibility: hidden;
                            opacity: 0;
                            @include transition(all, 0.4s, ease);
                            border-radius: 0;
                            &.border-bt0 {
                                border-bottom: 0px !important;
                            }
                            li{
                                display: block;
                                margin-left: 0;
                                line-height: 22px;
                                font-size: 15px;
                                @include transition(all, 0.4s, ease);
                                border-bottom: 1px solid #f5f5f5;
                                a{
                                    display: block;
                                    padding: 10px 20px;
                                    white-space: nowrap;
                                    transition: all .3s;
                                    color: #050a30;
                                    font-size: 14px;
                                    font-weight: 600;
                                    @include transition(all, 0.4s, ease);
                                    position: relative;
                                    &:before{
                                        position: absolute;
                                        left: 17px;
                                        top: 50%;
                                        content: '\f105';
                                        font-family: 'fontawesome';
                                        @include transform(translateY(-50%));
                                        visibility: hidden;
                                        opacity: 0;
                                        transition: 0.4s;
                                        color: #fff;
                                    }
                                }
                                &:hover {
                                    background: #00ffff;
                                    a {
                                        color: #fff;
                                        padding: 10px 20px 10px 30px;
                                        &:before {
                                            visibility: visible;
                                            opacity: 1;
                                        }
                                    }
                                }
                                &:last-child {
                                    border-bottom: 0;
                                }
                            }
                            .menu-item-has-children{
                                position: relative;
                                z-index: 0;
                                padding-right: 0px;
                                &:before{
                                    position: absolute;
                                    right: 15px;
                                    top: 50%;
                                    content: '\f105';
                                    font-family: 'fontawesome';
                                    @include transform(translateY(-50%));
                                }
                                > .sub-menu{
                                    left: 100%;
                                    top: 20px;
                                    .sub-menu {
                                        .sub-menu{
                                            left: auto;
                                            right: 100%;
                                        }
                                    }
                                }
                                &:hover > .sub-menu{
                                    visibility: visible;
                                    opacity: 1;
                                    li{
                                        &:hover{
                                            &:before{
                                                color: $color-white;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                > li {
                    // margin-right: 17px;
                }
            }
        }
    }
    &.style-two {
        background: transparent;
        .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before,
        .nav-container .navbar-collapse .navbar-nav li a {
            color: #fff;
        }
        .nav-right-part .btn-red {
            &:before {
                background: #fff;
            }
            &:hover {
                color: var(--main-color);
            }
        }
    }
}
.navbar-area-fixed {
    box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.1);
    background: #00ffff;
    &.style-two {
        background: #00ffff;
    }
    .nav-container {
        padding: 12px;
        .logo .sticky-logo {
            display: block;
        }
        .logo .main-logo {
            display: none;
        }
    }
    .nav-right-part .btn-red {
        background: #fff;
        color: var(--main-color);
    }
}

/********** navbar right part **********/
.nav-right-part {
    a {
        color: #fff;
    }
    .btn-red {
        height: 55px;
        line-height: 55px;
    }
}
.navbar-nav {
    opacity: 0;
    margin-right: -30px;
    visibility: hidden;
    transition: all 0.3s ease 0s;
}
.menu-open {
    opacity: 1;
    margin-right: 0;
    visibility: visible;
}
.bar1 {
    width: 32px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: $color-white;
    z-index: 9999;
    top: 10px;
    right: -5px;
}
.bar2 {
    width: 24px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: $color-white;
    z-index: 9999;
    top: 17px;
    right: -5px;
}
.bar3 {
    width: 18px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: $color-white;
    z-index: 9999;
    top: 24px;
    right: -5px;
}
.responsive-mobile-menu button:focus {
    outline: none;
    border: none;
}

  
//toggle button css
.toggle-btn{
    left: auto;
    right: -10px;
    position: absolute;
    width: 40px;
    height: 40px;
    transition-duration: 0.5s;
    border: 0;
    background: transparent;
    top: 10px;

    .icon-left {
        transition-duration: 0.5s;
        position: absolute;
        height: 2px;
        width: 11px;
        top: 18px;
        background-color: var(--main-color);
        left: 7px;
        &:before{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: -7px;
            left: 0;
        }
        
        &:after{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: 7px;
            left: 0;
        }
        
        &:hover{
            cursor: pointer;
        }
    }

    .icon-right {
        transition-duration: 0.5s;
        position: absolute;
        height: 2px;
        width: 11px;
        top: 18px;
        background-color: var(--main-color);
        left: 18px;
        
        &:before{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: -7px;
            left: 0;
        }
        
        &:after{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: 7px;
            left: 0;
        }
        
        &:hover{
            cursor: pointer;
        }
    }


    &.open {
        .icon-left {
            transition-duration: 0.5s;
            background: transparent;
            
            &:before{
                transform: rotateZ(45deg) scaleX(1.4) translate(2px, 1px);
            }

            &:after{
                transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -1px);
            }
        }
    
        .icon-right {
            transition-duration: 0.5s;
            background: transparent;  
            
            &:before{
                transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 1px);
            }

            &:after{
                transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -1px);
            }
        }
    }

    &:hover {
        cursor: pointer;
    }
}
.navbar-area-fixed {
    .icon-left {
        background-color: #fff;
        &:before{
            background-color: #fff;
        }
        &:after{
            background-color: #fff;
        }
    }

    .icon-right {
        background-color: #fff;
        &:before{
            background-color: #fff;
        }
        &:after{
            background-color: #fff;
        }
    }
}
.nav-right-part-desktop {
    margin-left: 20px;
}
.nav-right-part-mobile {
    display: none;
}
.sopen {
    display: block !important;
}


@media all and(min-width: 992px) {
    .navbar-area-fixed .nav-container .navbar-collapse .navbar-nav li:hover a,
    .navbar-area-fixed .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before,
    .navbar-area-fixed .nav-container .navbar-collapse .navbar-nav li a {
        color: #fff;
    }
}
@media only screen and (max-width: 991px){
    .navbar-area .nav-container {
        padding: 15px;
    }
    .nav-right-part {
        margin-right: 50px;
    }
    .nav-right-part-desktop {
        display: none;
    }
    .nav-right-part-mobile {
        display: block;
    }

    .nav-right-part .btn .right {
        padding-left: 5px;
        font-size: 13px;
    }
    .navbar-area {
        .nav-container{
            position: relative;
            z-index: 0;
            .navbar-toggler{
                padding: 0px;
            }
             .navbar-collapse {
                margin-top: 13px;
                padding-right: 25px;

                .navbar-nav{
                    display: block;
                    margin-top: 20px;
                    li{
                        a {
                            display: block;
                        }
                        display: block;
                        text-align: left;
                        line-height: 30px;
                        padding: 10px 0;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        &:last-child{
                            border-bottom: none;
                        }
                        +li{
                            margin-left: 0;
                        }
                        &.menu-item-has-children {
                            &:before{
                                top: 25px;
                                right: 0px !important;
                            }
                            .sub-menu{
                                position: initial;
                                display: block;
                                width: 100%;
                                border-top: none;
                                box-shadow: none;
                                margin-left: 0;
                                padding-bottom: 0;
                                height: auto;
                                overflow: hidden;
                                max-height: 250px;
                                overflow-y:scroll;
                                background-color: transparent;
                                border-radius: 10px;
                                padding: 0px;
                                border-bottom: none;
                                display: none;
                                transition: none;
                                visibility: visible;
                                opacity: 1;

                                .sub-menu .menu-item-has-children:before{
                                    content: "\f107";
                                }
                                li{
                                    &.menu-item-has-children{
                                        &:hover{
                                            &:before{
                                                top: 30px;
                                                color: $color-white;
                                            }
                                        }
                                    }
                                    padding: 0;
                                    +li{
                                        border-top: none;
                                    }
                                }
                            }
                        }
                    }
                }
             }
        }
    }
}