<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://res.cloudinary.com/dtqrvcvp8/image/upload/v1650883782/1_vp11ij.png"
    />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Success Thinks" />
    <link
      href="/assets/dashboardStyle/assets/icomoon/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script
      src="/assets/dashboardStyle/main/jquery.min.js"
      defer
      async
    ></script>
    <script
      src="/assets/dashboardStyle/main/bootstrap.bundle.min.js"
      defer
      async
    ></script>
    <!-- <meta
    name="Success Thinks"
    content="Web site created using create-react-app"
  /> -->

    <!-- /global stylesheets -->

    <!-- TODO // check later -->
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- TODO // check later -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Success Thinks</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- back to top area start -->
    <div class="back-to-top">
      <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <script src="/assets/dashboardStyle/assets/js/app.js"></script>

    <!-- all plugins here -->
    <!-- <script src="/assets/js/vendor.js"></script> -->
    <!-- main js  -->
    <!-- <script src="/assets/js/main.js"></script> -->
  </body>
</html>
