
//== Template Main Color
$color-white : #fff;

//== social media colors
$facebook: #3b5999;
$twitter: #55acee;
$google-plus: #dd4b39;
$linkedin: #0077B5;

/*-----------------
    # Typography
-----------------*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700,800|Bebas+Neue:400&display=swap");

//  transition
$transition: all .4s ease-in;
$transition-long: all .5s ease-in;
$box-shadow: 0px 2px 12px #97A1B21A;
$box-shadow2: 0px 20px 40px rgba(0, 0, 0, 0.12);
