.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.root-app-spinner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -10000000000000;
}

.show-class {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 10000000000000;
  background-color: black;
  opacity: 0.7;
}

.figures-box-sign{
  width: 20%;
  transition: transform .2s;
}

.abcpih{
  border-radius: 20px !important;
  transition: transform .3s;
}

.abcpih:hover {
  transform : scale(1.05); 
}

.contact-details{
  color: blue;
  font-size: 22px;
  text-align: center
}

.support-page-details{
  color: blue;
  font-size: 18px;
  /* text-align: center */
}

.support-page-details-bottom{
  font-size: 22px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 3vh;
}

#clipboard-button{
  all:unset;
}

#more-videos-button {
  display: none;
  position : relative;
  background-color: #003399;
  color : white;
  border-radius : 20px;
  padding : 5px 10px;
  float: right;
  margin : 10px;
  margin-top: -60px;
}

@media (max-width:991px)  { 
  #more-videos-button {
    display: block;
  }
 }