{
  "name": "success_thinks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.3.0",
    "@cloudinary/url-gen": "^1.7.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "material-table": "^1.69.0",
    "pdfmake": "^0.2.6",
    "react": "^18.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.0.3",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "serve": "^13.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@babel/preset-react": "^7.16.5",
    "better-docs": "^2.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jsdoc": "^3.6.10",
    "node-sass": "^7.0.1",
    "npm-update-git-deps": "^1.2.5",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0"
  },
  "engines": {
    "node": "14.17.2",
    "npm": "6.14.12"
  },
  "proxy": "http://localhost:4000"
}
